<!--不算子网站访客统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-M7QXLLL8YX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M7QXLLL8YX');
</script>


<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="三山的编程之旅" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="前言">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS tutorial">
<meta property="og:url" content="https://jiujiujiujiujiuaia.github.io/2024/11/17/IOS-tutorial/">
<meta property="og:site_name" content="三山的编程之旅">
<meta property="og:description" content="前言">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142838/img.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142838/img_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_7.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS tutorial">
<meta name="twitter:description" content="前言">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142838/img.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiujiujiujiujiuaia.github.io"/>





  <title>IOS tutorial | 三山的编程之旅</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-M7QXLLL8YX', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三山的编程之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jiujiujiujiujiuaia.github.io/2024/11/17/IOS-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三山的编程之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            IOS tutorial
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-11-17T12:06:49+00:00">
                2024-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
                  ， 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

                
            <span class="post-meta-divider">|</span>
            <span class="page-pv" id="busuanzi_container_page_pv">
            本文总阅读量<span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
                

            
            




























            <div class="post-wordcount">
                  <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  <span class="post-meta-item-text">字数统计</span>
                <span title="字数统计">
                  757字
                </span>

                <span class="post-meta-divider">|</span>

                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  <span class="post-meta-item-text">阅读时长</span>
                <span title="阅读时长">
                  3分钟
                </span>
            </div>

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="前言">前言</h1>

<p>Learn Stanford CS193p, 记录一些语法糖，为了能够方便的回溯。</p>

<h1 id="语法糖">语法糖</h1>

<h2 id="lesson-1">Lesson 1</h2>

<h3 id="hello-world-code-learning">Hello world code learning</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code>import SwiftUI

struct ContentView: View {
    var body: some View {
        Text("Hello world")
    }
}
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>View 是一个协议（类似于Java中的接口）
    <ul>
      <li>所有SwiftUI中的界面元素都必须遵循这个协议。任何遵循View协议的结构体或者类都要定义一个返回某个视图内容的body属性。</li>
    </ul>
  </li>
  <li>struct是Swift中的一种数据结构，表示值类型，而class表示引用类型。
    <ul>
      <li>struct和class的区别在于，struct的实例是按值传递的，而class的实例是按引用传递的。</li>
    </ul>
  </li>
  <li>什么是协议
    <ul>
      <li>View协议的定义是非常简洁的。它只有一个要求，那就是实现一个只读的body属性</li>
      <li>这里的body是计算属性，它的定义就是大括号括起来</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code>protocol View {
    associatedtype Body: View
    @ViewBuilder var body: Self.Body { get }
}
</code></pre></td></tr></tbody></table></div></div>

<h3 id="冒号的多种情况">冒号的多种情况</h3>

<p>实现协议</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code>struct MyView: View {
    var body: some View {
        Text("Hello, World!")
    }
}
</code></pre></td></tr></tbody></table></div></div>

<p>类继承</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code>class Animal {
    // Some properties and methods
}

class Dog: Animal {
    // Dog inherits from Animal
}
</code></pre></td></tr></tbody></table></div></div>

<p>声明变量</p>
<ul>
  <li>这里的冒号 : 表示 landmarks 变量的类型是 Landmark 类型的数组。让我们逐步理解：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>var landmarks: [Landmark] = load("landmarkData.json")
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
</ul>

<h3 id="modifier">Modifier</h3>

<ul>
  <li>Modifier 是一个用于修改视图属性的方法
    <ul>
      <li>它不会改变原始视图，而是返回一个新的视图。你实际上是创建了一个新的视图，而不是修改原始视图的状态。</li>
      <li>Modifier的链式调用： 修饰符是链式的，这意味着你可以连续使用多个修饰符来配置同一个视图。</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code>Text("Hello, World!")
    .font(.largeTitle)
    .foregroundColor(.blue)
    .padding()
</code></pre></td></tr></tbody></table></div></div>

<h3 id="computed--store-property">Computed &amp; Store property</h3>

<ul>
  <li>radius 是存储属性，直接保存圆的半径。</li>
  <li>area 是计算属性，它不会存储值，而是每次根据当前的 radius 计算并返回圆的面积。
    <ul>
      <li>计算属性是需要计算的，因此是用大括号括起来
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code>struct Circle {
var radius: Double

var area: Double {
    return .pi * radius * radius
}
}
</code></pre></td></tr></tbody></table></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="foregroundcolor-vs-background">foregroundColor vs background</h3>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142838/img.png" alt="img.png" /></p>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142838/img_1.png" alt="img_1.png" /></p>

<h2 id="lesson-2">Lesson 2</h2>

<h3 id="padding">Padding</h3>

<p>让组件四周留出一定的空白，提升整体界面的视觉美感。</p>

<h3 id="hstackvstackzstack">HStack/VStack/ZStack</h3>

<ul>
  <li>HStack 是一个水平布局容器，可以将子视图在水平方向上排列成一行。</li>
  <li>VStack 是一个垂直布局容器，适用于将子视图在垂直方向上排列成一列。</li>
  <li>ZStack 是一个层叠布局容器，适用于在相同坐标上将子视图按顺序叠放。它的布局方式类似于“图层”。</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code>ZStack {
    Image("BackgroundImage")
    Text("ZStack")
        .foregroundColor(.white)
}
</code></pre></td></tr></tbody></table></div></div>

<p>文字堆叠到了图片上面</p>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_8.png" alt="img_8.png" /></p>

<h3 id="print-for-debug">print() for debug</h3>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_5.png" alt="img_5.png" /></p>

<h3 id="trailing-closure-syntax">Trailing Closure syntax</h3>

<p>animate 函数接收一个闭包作为参数，通常写法如下：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code>animate(duration: 2.0, animations: {
    print("Animation block")
})
</code></pre></td></tr></tbody></table></div></div>

<p>如果闭包是函数的最后一个参数，可以将闭包放到括号外面，并省略参数标签，使代码更简洁：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code>animate(duration: 2.0) {
    print("Animation block")
}
</code></pre></td></tr></tbody></table></div></div>

<h3 id="locals-in-viewbuilder">Locals in @ViewBuilder</h3>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_1.png" alt="img_1.png" /></p>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_2.png" alt="img_2.png" /></p>

<h3 id="let-vs-var">Let vs var</h3>

<p>let是为了设置一个常量，是不可变的。</p>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_3.png" alt="img_3.png" /></p>

<p>但是改成了var，错误就消失了。</p>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_4.png" alt="img_4.png" /></p>

<h3 id="views-are-immutable--state">Views are immutable &amp; @State</h3>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_6.png" alt="img_6.png" /></p>

<p><img src="https://raw.githubusercontent.com/jiujiujiujiujiuaia/jiujiujiujiujiuaia.github.io/main/pic/ios/20241117142633/img_7.png" alt="img_7.png" /></p>

<h1 id="reference">Reference</h1>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ios/%E5%8A%A0%E5%AF%86/2024/12/15/Spark%E9%97%AA%E5%BF%B5%E7%AC%94%E8%AE%B0app/" rel="next" title="Spark闪念笔记app">
                <i class="fa fa-chevron-left"></i> Spark闪念笔记app
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/java/%E6%B5%8B%E8%AF%95/2024/09/17/Mockito/" rel="prev" title="Mockito">
                Mockito <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="三山" />
          <p class="site-author-name" itemprop="name">三山</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#前言"> <span class="nav-number">1</span> <span class="nav-text">前言</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#语法糖"> <span class="nav-number">2</span> <span class="nav-text">语法糖</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#lesson-1"> <span class="nav-number">2.1</span> <span class="nav-text">Lesson 1</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#hello-world-code-learning"> <span class="nav-number">2.1.1</span> <span class="nav-text">Hello world code learning</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#冒号的多种情况"> <span class="nav-number">2.1.2</span> <span class="nav-text">冒号的多种情况</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#modifier"> <span class="nav-number">2.1.3</span> <span class="nav-text">Modifier</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#computed--store-property"> <span class="nav-number">2.1.4</span> <span class="nav-text">Computed &amp; Store property</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#foregroundcolor-vs-background"> <span class="nav-number">2.1.5</span> <span class="nav-text">foregroundColor vs background</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#lesson-2"> <span class="nav-number">2.2</span> <span class="nav-text">Lesson 2</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#padding"> <span class="nav-number">2.2.1</span> <span class="nav-text">Padding</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#hstackvstackzstack"> <span class="nav-number">2.2.2</span> <span class="nav-text">HStack/VStack/ZStack</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#print-for-debug"> <span class="nav-number">2.2.3</span> <span class="nav-text">print() for debug</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#trailing-closure-syntax"> <span class="nav-number">2.2.4</span> <span class="nav-text">Trailing Closure syntax</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#locals-in-viewbuilder"> <span class="nav-number">2.2.5</span> <span class="nav-text">Locals in @ViewBuilder</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#let-vs-var"> <span class="nav-number">2.2.6</span> <span class="nav-text">Let vs var</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#views-are-immutable--state"> <span class="nav-number">2.2.7</span> <span class="nav-text">Views are immutable &amp; @State</span> </a> </li> </ol> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#reference"> <span class="nav-number">3</span> <span class="nav-text">Reference</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三山</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>


