<!--不算子网站访客统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-M7QXLLL8YX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M7QXLLL8YX');
</script>


<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="三山的编程之旅" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="结构性拖延">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="几件小事——拖延，刷刷和失而复得">
<meta property="og:url" content="https://jiujiujiujiujiuaia.github.io/%E9%9A%8F%E7%AC%94/2023/10/28/%E5%87%A0%E4%BB%B6%E5%B0%8F%E4%BA%8B/">
<meta property="og:site_name" content="三山的编程之旅">
<meta property="og:description" content="结构性拖延">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几件小事——拖延，刷刷和失而复得">
<meta name="twitter:description" content="结构性拖延">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiujiujiujiujiuaia.github.io"/>





  <title>几件小事——拖延，刷刷和失而复得 | 三山的编程之旅</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-M7QXLLL8YX', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三山的编程之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jiujiujiujiujiuaia.github.io/%E9%9A%8F%E7%AC%94/2023/10/28/%E5%87%A0%E4%BB%B6%E5%B0%8F%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三山的编程之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            几件小事——拖延，刷刷和失而复得
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-10-28T22:30:09+00:00">
                2023-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E9%9A%8F%E7%AC%94" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

                
            <span class="post-meta-divider">|</span>
            <span class="page-pv" id="busuanzi_container_page_pv">
            本文总阅读量<span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
                

            
            




























            <div class="post-wordcount">
                  <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  <span class="post-meta-item-text">字数统计</span>
                <span title="字数统计">
                  1356字
                </span>

                <span class="post-meta-divider">|</span>

                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  <span class="post-meta-item-text">阅读时长</span>
                <span title="阅读时长">
                  6分钟
                </span>
            </div>

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="结构性拖延">结构性拖延</h2>

<p>偶然读到了这篇关于<a href="https://zhangluyao.com/structuredprocrastination/">结构性拖延</a>的文章，
感觉自己深有启发，我觉得我自己是一个脑袋里面很多想法，但是执行力很差的人，执行力差的原因就是拖延。</p>

<p>如何克服拖延呢？真的是一个老大难的问题。但是这篇文章分享了一个很有趣的方法：做别的事情。</p>

<p>什么意思呢？就是每个人肯定有一些很紧急的事情需要去完成(比如我这周一有一个sharing，然后我周末要加班完成，实际上我周六早上还在看TI，时间紧任务重但是我选择了拖延)</p>

<p>然后拖延的天性让我不想做这个事情，这个时候你不会开始冥想，不会开始打坐，你肯定会去干一个什么别的事情！这个时候，你可以去做那些稍微”次要“但是你想做的事情！！</p>

<p>比如我现在应该去做LC或者去把我的提醒助手给实现出来了，但是我选择了做了一个次要的事情———写博客，记录我过去一周解决的一个bug。</p>

<p>这些”次要“的事情任然很有用！做着做着，它就让你走入了”状态“，让你变得想做”做事“———甚至做那些重要的事情，比如我现在就成功的进入了写博客的状态。</p>

<p>因此，事情无贵贱，如果在你想拖延的时候，去做了别的你想做的事情，那你就利用拖延的天性！在避免某些任务的同时实际上在完成其他任务。</p>

<p>结构性拖延的精髓，一种神奇的策略，可以将拖延症患者转变成有效率、受人尊敬和因为充分利用时间而备受赞誉的人。</p>

<p>下面是GPT的步骤总结时刻，关于如何利用结构性拖延：</p>

<p>1.建立任务清单：首先，列出所有要做的事情。将这些任务按照看似的重要性和紧迫性进行排序。</p>

<p>2.策略性地选择任务：在清单的顶部应该是那些看似紧迫和重要的任务，但实际上可能不那么重要或没有真正的截止日期。下面则是其他重要但可能看起来不那么紧迫的任务。</p>

<p>3.利用拖延心态：当你觉得想要避免顶部的任务时，不要什么都不做。相反，选择做那些稍微”次要”的任务。这样，你实际上在拖延时完成了有意义的工作。</p>

<p>因此，下次想要拖延的时候，不妨看看自己的博客，你也知道，其实有很多博客都是半成品，需要继续完成或者丰富！</p>

<h2 id="失而复得">失而复得</h2>

<p>我的apple watch前几天不见，我一边心态很放松的告诉自己，”作为一个常年丢三落四的人来说，这个很常见，东西会从意想不到的地方突然出现的“，</p>

<p>又一边很伤心，因为真的很多时候需要它，出去的时候可以不带手机，闹钟只会震动而不会吵醒我女朋友等等，只有失去的时候才知道它的好。</p>

<p>今天，真的突然找到它了！！失而复得的感觉真好！突然觉得很有意思，东西它就在那里，像是玩了一个捉迷藏，拨动你的心弦哈哈哈</p>

<h2 id="停止刷刷刷的行为">停止刷刷刷的行为</h2>

<p>停止刷刷！无论是知乎，B站，抖音或者是其他，无论是在移动端还是在web端，刷刷刷会让人走进虚无，并且大脑会停止思考，被动的接受垃圾信息的侵蚀。</p>

<p>你仔细的想想，你能回想起昨天在知乎看了什么文章？在B站看了什么视频嘛？不行！</p>

<p>因此，停止刷刷的行为，把这个时间拿来出去走一走，或者把自己关在房间里面闭上眼，你都会从一个低效，毫无目标的状态，</p>

<p>走向一个知道自己要干嘛的状态！怎么会这样呢？就跟冥想一样的，一旦把自己防空，大脑作为后台程序就会不断的运行，进入一种有很<strong>多思路的状态</strong>。</p>

<p>举一个这个状态的例子，我经常发生这种事情：</p>

<p>当我开始专注的写一篇博客，or 专注的做一件事情，哪怕我在做A事情，我的大脑就像是一个后台程序，在不断的思索B事情，C事情，D事情。</p>

<p>比如刚刚，我在写FFmpeg相关的debug记录，我脑子里面涌现的想法有：</p>

<ul>
  <li>1.之前好像看过一本讲debug的书，评分不高，但是把debug的所有方法论讲的很好</li>
  <li>2.怎么能让博客加密啊，好烦有一些东西不希望别人看见只想自己看见</li>
  <li>3.博客性能如何呢？之前好像看到一个让博客自动变成英文的文章可以让博客访问量蹭蹭上涨</li>
  <li>4.如何提升英语呢？好像看到了一个不停刷Youtube就能提高英语的网站呢</li>
</ul>

<p>太多时候，无所事事的刷着电脑，一旦走出家门出去散散步，突然各种奇思妙想就涌入大脑了！</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dotnet/debug/2023/10/30/IHosted-Service%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="IHosted Service碰到的问题">
                <i class="fa fa-chevron-left"></i> IHosted Service碰到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/git/%E6%8A%80%E6%9C%AF/2023/10/07/Git-%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84(1)-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" rel="prev" title="Git 的数据库内部结构(1)-对象存储">
                Git 的数据库内部结构(1)-对象存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="三山" />
          <p class="site-author-name" itemprop="name">三山</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#结构性拖延"> <span class="nav-number">1</span> <span class="nav-text">结构性拖延</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#失而复得"> <span class="nav-number">2</span> <span class="nav-text">失而复得</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#停止刷刷刷的行为"> <span class="nav-number">3</span> <span class="nav-text">停止刷刷刷的行为</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三山</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>


